#############################################################################
# Makefile for building: demo
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ../demo/demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../demo -I. -I../../../../ProgramData/qt/5.8/mingw53_32/include -I../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets -I../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui -I../../../../ProgramData/qt/5.8/mingw53_32/include/QtANGLE -I../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore -Idebug -I. -I../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/ProgramData/qt/5.8/mingw53_32/lib E:/ProgramData/qt/5.8/mingw53_32/lib/libqtmaind.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 E:/ProgramData/qt/5.8/mingw53_32/lib/libQt5Cored.a E:/ProgramData/qt/5.8/mingw53_32/lib/libQt5Widgetsd.a E:/ProgramData/qt/5.8/mingw53_32/lib/libQt5Guid.a E:/ProgramData/qt/5.8/mingw53_32/lib/libQt5Cored.a 
QMAKE         = E:/ProgramData/qt/5.8/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../demo/main.cpp \
		../demo/widget.cpp debug/moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ../demo/widget.h ../demo/main.cpp \
		../demo/widget.cpp
QMAKE_TARGET  = demo
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = demo.exe
DESTDIR_TARGET = debug/demo.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../demo/demo.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) demo.zip $(SOURCES) $(DIST) ../demo/demo.pro ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/spec_pre.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/qdevice.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/device_config.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/common/angle.conf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/qconfig.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_charts.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_charts_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_clucene_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_purchasing_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_script.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_script_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scripttools_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/qt_functions.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/qt_config.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/toolchain.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/default_pre.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/resolve_config.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/default_post.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/build_pass.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/qml_debug.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/win32/rtti.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/precompile_header.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/warn_on.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/qt.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/resources.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/moc.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/win32/opengl.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/uic.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/qmake_use.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/file_copies.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/win32/windows.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/testcase_targets.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/exceptions.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/yacc.prf ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/lex.prf ../demo/demo.pro ../../../../ProgramData/qt/5.8/mingw53_32/lib/qtmaind.prl ../../../../ProgramData/qt/5.8/mingw53_32/lib/Qt5Widgetsd.prl ../../../../ProgramData/qt/5.8/mingw53_32/lib/Qt5Guid.prl ../../../../ProgramData/qt/5.8/mingw53_32/lib/Qt5Cored.prl    ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp ../demo/widget.h ../demo/main.cpp ../demo/widget.cpp ../demo/widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/widget.o debug/moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o debug/moc_predefs.h ../../../../ProgramData/qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_widget.cpp
debug/moc_widget.cpp: ../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../demo/widget.h \
		debug/moc_predefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/bin/moc.exe
	'E:\ProgramData\qt\5.8\mingw53_32\bin\moc.exe' $(DEFINES) --include debug/moc_predefs.h -IE:/ProgramData/qt/5.8/mingw53_32/mkspecs/win32-g++ -IE:/github_program/practise_c-/0717/demo -IE:/ProgramData/qt/5.8/mingw53_32/include -IE:/ProgramData/qt/5.8/mingw53_32/include/QtWidgets -IE:/ProgramData/qt/5.8/mingw53_32/include/QtGui -IE:/ProgramData/qt/5.8/mingw53_32/include/QtANGLE -IE:/ProgramData/qt/5.8/mingw53_32/include/QtCore -I. -IE:/ProgramData/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/ProgramData/qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/ProgramData/qt/Tools/mingw530_32/i686-w64-mingw32/include -IE:/ProgramData/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/ProgramData/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/ProgramData/qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../demo/widget.h -o debug/moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../demo/widget.ui \
		../../../../ProgramData/qt/5.8/mingw53_32/bin/uic.exe
	'E:\ProgramData\qt\5.8\mingw53_32\bin\uic.exe' ../demo/widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../demo/main.cpp ../demo/widget.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/QApplication \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../demo/main.cpp

debug/widget.o: ../demo/widget.cpp ../demo/widget.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../../ProgramData/qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/widget.o ../demo/widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_widget.o debug/moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

